name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

# test & lint jobs follows staticcheck.io
# https://github.com/dominikh/go-tools/blob/master/.github/workflows/ci.yml
# test.strategy.matrix.os: removed "windows-latest", "macOS-latest"

env:
  GOVER: 1.18.4
  GORELEASER_VER: v1.5.0

jobs:
  test:
    name: "Run static analysis & tests"
    runs-on: "ubuntu-22.04"
    steps:
      - uses: WillAbides/setup-go-faster@v1.6.0
        with:
          go-version: ${{ env.GOVER }}
      - run: "GO111MODULE=on go get honnef.co/go/tools/cmd/staticcheck"
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cache/staticcheck
            ~/go/pkg/mod
          key: staticcheck-${{ github.sha }}
          restore-keys: |
            staticcheck-
      - run: "go vet ./..."
      - run: "$(go env GOPATH)/bin/staticcheck -go ${GOVER} ./..."
      - run: "go test --race ./..."
